<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .cover-page {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .cover-page h1 {
            font-size: 3em;
            margin: 0;
        }

        .cover-page p {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cover-page">
        <div>
            <h1>My UI-UX work 2025</h1>
            <p1>By Mahek</p1>
            <br>
            <p2> <a href="https://play.teleporthq.io/projects/spotless-hungry-crocodile-jf27sc/preview/TQ_HJc3edLhui">Assignment-one</a></p2>
            <p2> <a href="/exercise-1/index.html">Exercise 1</a></p2>
            <p2> <a href="/exercise-2/index.html">Exercise-2</a></p2>
            <p2> <a href="exercise 3.html">Exercise-3</a></p2>
            <p2> <a href="exercise 4.html">Exercise-4</a></p2>
            <p2> <a href="https://www.canva.com/design/DAGfRSdya04/4lgWeS0Tv0Pznl6Ea8179Q/edit?utm_content=DAGfRSdya04&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
">Assignment 2- part 1</a></p2>
            <p2> <a href="https://www.canva.com/design/DAGglubNsq4/Z6p3lTKrz6U5YFbM3dgMrg/edit?utm_content=DAGglubNsq4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Assignment 2- part 2</a></p2>
            
        </div>
        
        
    </div>
</body>
</html>
